# Paging3Test

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: DataStoreModule.kt  DialogTestFragment.kt  HashViewHolder.kt  MainActivity.kt  SecondFragment.kt  Test.kt  TestAdapter.kt  TestApplication.kt  TestFirebaseMessagingService.kt  TestFragment.kt  TestGlideModule.kt  TestPagingProvider.kt  TestRetrofit.kt  TestService.kt  TestViewHolder.kt  TestViewModel.kt  TestWebViewHolder.kt
app/src/main/java/com/example/myapplication/data/: TestRoom.kt
app/src/main/res/layout/: activity_main.xml  fragment_empty.xml  fragment_second.xml  fragment_test.xml  item_viewholder.xml  item_web_viewholder.xml
app/src/test/java/com/example/myapplication/: ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
